{
  "name": "apollo-server",
  "version": "1.0.0",
  "description": "Make graph ql server with apollo",
  "main": "index.js",
  "author": "June",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "axios": "^0.21.1",
    "fetch": "^1.1.0",
    "graphql": "^15.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  }
}
